﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../Styles/master.css" type="text/css" media="screen"
        title="no title" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="../Scripts/console.js"></script>
    <script type="text/javascript" charset="utf-8" src="../Scripts/phonegap-1.3.rc1.js"></script>
    <script>

        function myfunction() {

            var age = document.getElementById("age").value;
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;

            alert(age + " " + height + " " + weight);

            var args = { "age": age, "height": height, "weight": weight };

            PhoneGap.exec(null, null, "SandwichFlow.MyCommand", "DoThis", args);
        }

    </script>
</head>
<body>
    <div id="top">
        <p>
            Calculo de IMC, TMB e NDC</p>
    </div>
    <div id="calc1">
        <div id="CalcMenu">
            <label for="age">
                Idade:<br />
            </label>
            <input class="rounded" type="text" id="age" value="27" name="age" />
            <br />
            <label for="height">
                Altura:<br />
            </label>
            <input class="rounded" type="text" id="height" value="176" name="height" />
            <br />
            <label for="weight">
                Peso:<br />
            </label>
            <input class="rounded" type="text" value="85" id="weight" name="weight" />
        </div>
    </div>
    <div id="calc2">
    </div>
    <div id="rodape">
        <p class="buttomCalc" onclick="myfunction()">
            <img alt="Calcular" src="../Styles/Images/Icons/appbar.check.png" />
        </p>
    </div>
</body>
</html>
