﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../Styles/master.css" type="text/css" media="screen"
        title="no title" charset="utf-8" />
    <script type="text/javascript" charset="utf-8" src="../Scripts/console.js"></script>
    <script type="text/javascript" charset="utf-8" src="../Scripts/phonegap-1.3.rc1.js"></script>
    <script>

        function myfunction() {
            alert("d");
            var args = { "message": "whatever" };
            PhoneGap.exec(null, null, "SandwichFlow.MyCommand", "DoThis", args);
        }

    </script>
</head>
<body>
    <div id="top">
        <p>
            Percentual de gordura corporal</p>
    </div>
    <div id="calc1">
        <div id="CalcMenu">
            <label for="age">
                Idade:<br />
            </label>
            <input class="rounded" type="text" id="age" name="age"></input>
            <br />
            <label for="weight">
                Peso:<br />
            </label>
            <input class="rounded" type="text" id="weight" name="weight"></input>
            <br />
            <label for="weight">
                Cintura:<br />
            </label>
            <input class="rounded" type="text" id="waist" name="waist"></input>
        </div>
    </div>
    <div id="calc2">
    </div>
    <div id="rodape">
        <p class="buttomCalc" onclick="myfunction()">
            <img alt="Calcular" src="../Styles/Images/Icons/appbar.check.png" />
        </p>
    </div>
</body>
</html>
